@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,300;0,500;1,100&family=Roboto:wght@500&family=Source+Sans+Pro&display=swap');
body{background-color:#e3e6c6 ;
    font-family: "Barlow", "Condensed";
}

header{

    display: grid;
    grid-template-columns: 150px auto;
    background-color: #BAFF24;
    opacity: 0.7;
    margin:-18px;
    font-family: "Roboto";
    }

#icon{fill:aliceblue;
        max-width: 50px;
        margin: 10px;
        cursor: pointer;}

#menu-to-toogle {
            position: fixed;
            top: 5rem;
            right: 0;
            list-style-type: none;
            margin: 0;
            margin-right: 30px;
            padding: 0;
            background: #f7f7f7;
            z-index: 10;
            overflow: hidden;
            box-shadow: 5px 5px 15px #001d2c;;
        }
        
        .menu-item {
            display: block;
            text-decoration: none;
            width: 10rem;
            padding: 1rem;
            color: var(--accent-color);
            position: relative;
        }
li a.menu-item {
            display: none;
            
            
        }
li a.open {
            display: flex;
        }




#logo{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    }
.logow{
        width: 500px;
        }
.logow{
            width: 150px;
            height: 80px;
            border-radius: 5px;
            position: relative;
            left: 40px;
            top: 1px;
            }
nav {
    display: flex;
    justify-content: space-around;
                }
nav a{text-align: center;
    color: #000000;
    text-decoration: none;
        padding: 35px
                }
                
nav a:hover{
    background-color: #e3e6c6;
    text-align: center;
    color:#53bfc2 ; 
                }     
.slider{
    width: 100%;
    margin: auto;
    overflow: hidden;

}               


.slider ul {
    display: flex;
    padding: 0;
    width: 300%;
    animation: change 20s infinite;
    animation-direction: alternate;
}
.slider li{
    width: 100%;
    list-style: none;
}

.slider img{
    width: 100%;
    height: 500px;
   
}

@keyframes change{
    0% {margin-left: 0;}
    20% {margin-left: 0;}
    25% {margin-left: -100%;}
    45% {margin-left: -100%;}
    50% {margin-left: -200%;}
    70% {margin-left: -200%;}
}

.news{text-align: center;
    position: relative;
    bottom: 50px;
    font-family: "Roboto";
    top: 100px; }

    .contac{
        background-color:#BAFF24;
        color: #000000 ;
        text-decoration: none;
        font-family: "Barlow", ital; 
        font-size: 18px;
        padding: 15px 30px; 
        border-radius: 5px;
        position: absolute;
        bottom: auto;
        opacity: 0.8;
    }
    .contac:hover{
    background-color: #e3e6c6;
    color:#df2929; 
    }

main{display: grid;
    
        grid-template-columns: 1fr 1fr;
        max-width: 800px;
        margin: auto;
        grid-gap: 20px;
    font-family: "Roboto";}
        
main section:first-of-type{
            grid-row: 2 / span 2;
        }
h2{position:relative;
            left: 230px;
            padding: 0;
            
         }
section{background-color: #e3e6c6;
    box-shadow: 5px 5px 15px #001d2c;
    border-radius: 20px;
    margin: 0.2rem;
    min-width: 400px;
	padding: 17px;}

.home{
    text-align: center;
    position:relative;
        bottom: -40px;
        left: -290px;
        margin: 50px;
        padding: 0;}

footer{
    background-color: #BAFF24;
    color:#000000;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Roboto";
    }
    
footer a{
color:#000000;
text-decoration: none;
    }    
footer a:hover{
background-color: white;
color:#000000;
    }   
footer p {
        font-size: 1.2em;
        }  
        
footer p a:hover {
        text-decoration: underline;
        }  
        
        
footer .social img{padding-top: 15px;
        }

.imagesd{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    position: relative;    
    left: -200px;}

h4{text-align: center;
color:#000000}